{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Change the ConnectionsStrings to your own server and database name
  "ConnectionStrings": {
    "DefaultConnection": "Server=<your_server_name>;Database=<your_database_name>;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
